<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Example: Svetaine</title>
</head>
	
<body style="background-color: black; color: white">
  <h1>DOWNLOAD CHEATS FREE!!!</h1>
	
	<p>CS:GO CHEATS.</p>
	CS:GO
	<a href="page1.html">Pirmas puslapis</a>
	
	<p>BATTLEFIELD CHEATS.</p>
	BATTLEFIELD 
	<a href="page2.html">Antras puslapis</a>
	
	<p>GTA 5 CHEATS ONLINE.</p>
	GTA 5
	<a href="page3.html">Trecias puslapis</a>
	
	<p>.</p>
	
	<a href="page4.html">Ketvirtas puslapis</a>
	
	<p>.</p>
	
	<a href="page5.html"></a>
	
	<body background="865.jpg">
</html>	
